<!--pages/archives/archives.wxml-->
<view>头像:</view>
<image src="{{avatarUrl}}"></image>
<view>昵称: {{nickname}}</view>
<button bindtap="getNickname">获取昵称</button>
<navigator url="../result1/result1" open-type="navigate"><button>第一个项目检测结果</button></navigator>
<navigator url="../result2/result2" open-type="navigate"><button>膀胱癌的分级与分期预测</button></navigator>
<navigator url="../result3/result3" open-type="navigate"><button>膀胱癌图像分割</button></navigator>
